* {
    font:               "JetBrainsMono Nerd Font 10";
    bg:                 #1e1e2e;
    bg-alt:             #313244;
    fg:                 #cdd6f4;
    accent:             #cba6f7;
    background-color:   transparent;
    text-color:         @fg;
}

window {
    background-color:   @bg;
    border:             2px solid;
    border-color:       @accent;
    border-radius:      16px;
    width:              800px;
    height:             600px;
    padding:            20px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, message, listview ];
    spacing:            16px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      10px;
    padding:            12px 16px;
    children:           [ prompt, entry ];
    spacing:            10px;
}

prompt {
    text-color:         @accent;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search applications...";
    placeholder-color:  #6c7086;
}

listview {
    background-color:   transparent;
    columns:            5;          /* grid columns */
    lines:              3;          /* grid rows */
    fixed-columns:      true;
    fixed-height:       true;
    scrollbar:          false;
    spacing:            8px;
}

element {
    background-color:   transparent;
    border-radius:      12px;
    padding:            16px 8px;
    orientation:        vertical;   /* icon on top, text below */
    children:           [ element-icon, element-text ];
    spacing:            8px;
    cursor:             pointer;
}

element selected {
    background-color:   @bg-alt;
    text-color:         @accent;
}

element hover {
    background-color:   @bg-alt;
}

element-icon {
    size:               52px;
    background-color:   transparent;
    horizontal-align:   0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    horizontal-align:   0.5;
    expand:             true;
}
