{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "cpu": {
        "interval": 2,
        "format": "CPU {usage}%"
    },

    "memory": {
        "interval": 5,
        "format": "RAM {}%"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "network": {
        "format-wifi": "󰤨 {essid} {signalStrength}%",
    	"format-ethernet": "󰈀 {ipaddr}",
    	"format-disconnected": "󰤭 Disconnected",
    	"format-linked": "󰈀 {ifname} (No IP)",
    	"tooltip-format-wifi": "󰤨 {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}GHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    	"tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    	"on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "BAT {capacity}%",
        "format-charging": "CHR {capacity}%",
        "format-full": "FULL"
    },

    "tray": {
        "spacing": 8
    }
}
